[[palette]]
rel_index = 0.0
index = 0
comment = "light pink"
colour = [253, 237, 236]

[[palette]]
rel_index = 0.3
index = 0
comment = "pink"
colour = [241, 148, 138]

[[palette]]
rel_index = 0.4
index = 0
comment = "purple"
colour = [118, 68, 138]

[[palette]]
rel_index = 0.6
index = 0
comment = "light blue"
colour = [174, 214, 241]

[[palette]]
rel_index = 0.7
index = 0
comment = "teal"
colour = [23, 165, 137]

[[palette]]
rel_index = 0.8
index = 0
comment = "light green"
colour = [169, 223, 191]

[[palette]]
rel_index = 0.85
index = 0
comment = "orange"
colour = [241, 196, 15]

[[palette]]
rel_index = 0.9
index = 0
comment = "rose"
colour = [240, 178, 122]

[[palette]]
rel_index = 0.95
index = 0
comment = "grey blue"
colour = [191, 201, 202]

[[palette]]
rel_index = 1.0
index = 0
comment = "dark navy"
colour = [40, 55, 71]
